# PORT=3000
# NODE_ENV=development

# DATABASE_URL=postgresql://neondb_owner:npg_B0QcalLPEIo5@ep-cool-union-a1jkmefi-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# JWT_SECRET=12345
# JWT_EXPIRES_IN=1d


